import numpy as np


def sort_students(student_id, student_height):
    """
    NumPy program to sort the student id with increasing height of the students from given students id and height.
    :param student_id:
    :param student_height:
    :return:
    """
    indices = np.lexsort((student_id, student_height))
    print("indices: ", indices)
    print("\nstudents:")
    for n in indices:
        print(student_id[n], student_height[n])


if __name__ == '__main__':
    ids = np.array([1023, 5202, 6230, 1671, 1682, 5241, 4532])
    height = np.array([40., 42., 45., 41., 38., 40., 42.0])
    sort_students(ids, height)
